{
  "name": "demo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.17.1",
    "google-maps-react": "^1.1.2",
    "moment": "^2.20.1",
    "moment-timezone": "^0.5.14",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-moment": "^0.7.0",
    "react-scripts": "1.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
